<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartScreenScript.cs">
    <Files>
      <File FileName="Assets\CameraTracksPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\ScorePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\BirdMovement.cs" Line="34" Column="32" />
      <File FileName="Assets\StartScreenScript.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>